# Assignment 1

The app is called Tic Tac toe
There are several ways to use the app. Since its an android app, You can build it through android studio or you can open up the .apk through your mobile and run the package installer.
The game is the classic Tic tac toe for 2 players.

